DB_URL="mongodb+srv://eManager:eManager@ecommerce2.dr80y.mongodb.net/shine_spark"

JWT_SECRET_KEY=9080f04tbr073d01bb3509267112f270cb3abd0fc22845e26d938f0992da3895d5c19ac3d5d94ee4d0c4e0ec8a09a64c4315fce5061d6b670da4a2d6fa6b5108

STORE_ID=emana67d50c9d5eed2
STORE_PASSWORD=emana67d50c9d5eed2@ssl
PAYMENT_URL=https://sandbox.sslcommerz.com/gwprocess/v3/api.php


FRONTEND_URL = https://shinesparks.com
BACKEND_URL = https://api.shinesparks.com
# FRONTEND_URL = http://localhost:1001
# BACKEND_URL = http://localhost:1000

PORT = 1001