DB_URL="mongodb+srv://singlevendor:singlevendor@cluster1.fequzcn.mongodb.net/shehzadi"

JWT_SECRET_KEY=9080f04cbf073d01bb3579167112f290cb3ab20fc22845e26d938f0992da3895d5c19ac3d5d94ee4d0c4e0ec8a09a64c4315fce5061d6b670da4a2d6fa6b5b99

STORE_ID=
STORE_PASSWORD=
PAYMENT_URL=

front_end_url = https://shehzadi.emanagerit.com
back_end_url = https://api.shehzadi.emanagerit.com
# front_end_url = http://localhost:9000
# back_end_url = http://localhost:4001

PORT = 4001